#BlueJ package file
dependency1.from=Calculator
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=MainApplication
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=MainApplication
dependency3.to=Calculator
dependency3.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=923
editor.fx.0.x=175
editor.fx.0.y=23
objectbench.height=173
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6678966789667896
package.editor.height=355
package.editor.width=674
package.editor.x=20
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=70
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
