#BlueJ package file
dependency1.from=CalculationsTest
dependency1.to=Calculation
dependency1.type=UsesDependency
dependency2.from=MainApplication
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=MainApplication
dependency3.to=Calculator
dependency3.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=800
editor.fx.0.x=434
editor.fx.0.y=23
objectbench.height=200
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6854103343465046
package.editor.height=444
package.editor.width=493
package.editor.x=370
package.editor.y=23
package.frame.height=716
package.frame.width=619
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=100
target1.y=10
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=229
target2.y=200
target3.height=50
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Calculation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=MainApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=70
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
