#BlueJ package file
dependency1.from=BonusTest
dependency1.to=Bonus
dependency1.type=UsesDependency
dependency2.from=CalculationsTest
dependency2.to=Calculation
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=608
editor.fx.0.y=64
objectbench.height=214
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6847360912981455
package.editor.height=473
package.editor.width=493
package.editor.x=370
package.editor.y=75
package.frame.height=759
package.frame.width=619
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=250
target1.y=20
target2.height=50
target2.name=BonusTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=270
target2.y=182
target3.height=50
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Calculation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=90
target5.height=50
target5.name=MainApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=70
