#BlueJ package file
dependency1.from=Input
dependency1.to=Display
dependency1.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=800
editor.fx.0.x=488
editor.fx.0.y=-942
objectbench.height=203
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6832579185520362
package.editor.height=446
package.editor.width=493
package.editor.x=-204
package.editor.y=-948
package.frame.height=721
package.frame.width=619
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=asdfsadf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=MainApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=80
target4.y=70
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
